.businesses
  max-width: 900px

.business
  img
    border-radius: 5px

.business-info
  vertical-align: top
  h4
    margin: 0 0 10px 0
    font-weight: normal
  .location
    width: 250px

.review-preview
  margin-top: 10px
  figure
    float: left
    margin: 0 10px 0 0
  img
    border-radius: 5px
  p
    font-size: 13px

.address
  margin-bottom: 0

.business-details
  background: map-get($colors, grey)
  .write-review
    margin-top: 50px
    color: white
    background: map-get($colors, red)
    &:hover
      background: map-get($colors, dark-red)
